# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# IMPORTANT: URL pour la Realtime Database (pas Firestore)
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""

# Firebase Admin (pour les API routes)
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PRIVATE_KEY=""

# NowPayments API (paiements Monero)
NOWPAYMENTS_API_KEY="CN0A9E6-QRM466G-G7N03NR-QVYDFRN"
NOWPAYMENTS_IPN_SECRET="EdAC6m3EJHBgtMvajfm/nCEXVOmfcWr4"
NOWPAYMENTS_PUBLIC_KEY="5a67a91b-5f28-47e2-a858-106e23803418"

# Renommer ce fichier en .env.local et remplir les valeurs

# Configuration d'environnement
# NEXT_PUBLIC_SITE_URL=https://alyosha.xyz
# NODE_ENV=production 